<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a205b976a37e42c0bd4c5dd740e7ac85" Name="Diagram1">
        <EntityTypeShape EntityType="qrpandemenu_Model.admin" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="qrpandemenu_Model.ceolar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="qrpandemenu_Model.kategori_resim" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="qrpandemenu_Model.kategoriler" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="qrpandemenu_Model.resim" Width="1.5" PointX="9.75" PointY="4.625" />
        <EntityTypeShape EntityType="qrpandemenu_Model.restaurant" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="qrpandemenu_Model.subeLogo" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="qrpandemenu_Model.urunler" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="qrpandemenu_Model.teklif" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="qrpandemenu_Model.FK_kategoriler_admin" />
        <AssociationConnector Association="qrpandemenu_Model.FK_restaurant_admin" />
        <AssociationConnector Association="qrpandemenu_Model.FK_urunler_admin" />
        <AssociationConnector Association="qrpandemenu_Model.FK_kategori_resim_kategoriler" />
        <AssociationConnector Association="qrpandemenu_Model.FK_kategoriler_restaurant" />
        <AssociationConnector Association="qrpandemenu_Model.FK_urunler_kategoriler" />
        <AssociationConnector Association="qrpandemenu_Model.FK_resim_urunler" />
        <AssociationConnector Association="qrpandemenu_Model.FK_subeLogo_restaurant" />
        <AssociationConnector Association="qrpandemenu_Model.FK_urunler_restaurant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>